[log]
name = Pci
level = DEBUG
sh_level = ERROR
fh_level = INFO

[env]
url = http://172.23.127.254
#headers = {"content-type":"application/x-www-form-urlencoded","Authorization":"Basic MTAwMDAwMToxMjM0NTY"}
#headers = {"Authorization":"Basic MTAwMDAwMToxMjM0NTY="}
#headers = {"content-type":"application/x-www-form-urlencoded"}
[test_data]
username = admin
pwd = 123456

[db]
host = 10.33.20.21
user = mics
password = mics
database = mysql
port = 3306


[email]
host = smtp.qq.com
port = 465
user = 164586429@qq.com
pwd = gpkskylloqyncace
from_addr = 164586429@qq.com
to_addr = 13556119404@139.com,yeziyuan@pcitech.com









